.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  > .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome1--bg--color);
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    > img {
      margin: 0 auto;
    }
    > h2 {
      margin-top: 40px;
    }
  }
  > .actions {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    color: var(--welcome1--button-text);
    height: var(--welcome1-nav-height);
    padding: 0px 16px;
    z-index: var(--z-index-bottom-nav);
    background: var(--welcome1-bg-end);
    > .fake {
      visibility: hidden;
    }
  }
}
.welcome1 {
  width: 128px;
}
